<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Learn JavaScript</title>
  </head>
  <body>
    <div class="container">
      <form action="">
        <input id="text" type="text" />
        <div class="buttonContainer">
          <input id="button" type="submit" value="   Add Task" />
          <big>&ltrif;</big>
        </div>
      </form>
      <div class="taskes"></div>
      <button class="Clear">Cleare All</button>
      </div>
    </div>
    <div class="alert"><p>Are you sure you want to delet All taskes ?</p>
      <div><button class="yes">Yes</button>
        <button class="no">No</button></div>
    </div>
    <script src="main.js"></script>
  </body>
</html>
